spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=denis
spring.datasource.password=522123
telegram.bot.token=7229267275:AAGnRi_uDPOx6YHGgqLWWWHGsDtywz0oTWQ
bot.name=MessageForStudent_bot
spring.main.allow-bean-definition-overriding=true

